@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.nav {
  display: none;
}

.burger {
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 24px;
  display: none;
}

.line-1,
.line-2,
.line-3 {
  transform: translateX(10);
  width: 26px;
  background-color: #173a56;
  height: 3px;
  margin: 5px 3px;
  border-radius: 50px;
}

body {
  width: 100%;
  overflow-x: hidden;
}

.navbar {
  height: 80px;
  font-weight: 500;
  font-size: 1rem;
}

.brand-logo > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 180px;
}

.nav-item {
  margin: 0 12px;
}

.signin {
  background-color: #fff;
  border: 1px solid #bcd0e5;
  padding: 9px 24px;
  font-weight: 600;
  margin: 0 12px;
}

.signup,
.signup-2 {
  background-color: #02897a;
  color: #fff;
  padding: 9px 24px;
  font-weight: 600;
  margin: 0 12px;
}

.signup:hover,
.signup-2:hover,
.start:hover {
  background-color: #007568;
}

.mode-switch {
  margin: 0 12px;
}

.mode-switch > img:hover {
  cursor: pointer;
  transform: scale(0.97);
}

.home-wrapper > .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.home-info {
  width: 28rem;
  margin-right: 3rem;
}

.home-info > .title {
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.75rem;
  word-spacing: 4px;
}

.home-info > .desc {
  font-size: 18px;
  line-height: 1.75rem;
  word-spacing: 1.25px;
  margin: 1.1rem 0 3rem 0;
}

.start {
  height: 55px;
  width: 175px;
  background-color: #02897a;
  color: #fff;
  font-weight: 700;
}

.home-info > a {
  margin-left: 2rem;
}

.fa-play {
  color: #02897a;
}

.vid-link {
  color: #02897a;
  text-decoration: #02897a underline;
  font-weight: 600;
}

.vid-link:hover {
  color: #007568;
}

.feature-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featuring {
  display: flex;
  justify-content: center;
}

.featuring > h1 {
  font-size: 2rem;
  width: 32rem;
  font-weight: 700;
  text-align: center;
  line-height: 48px;
  margin: 7rem 0 4rem 0;
}

.feature-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature {
  width: 240px;
}

.feature-title {
  font-size: 22px;
  font-weight: 600;
  margin-top: 2rem;
}

.feature-desc {
  color: #22343d;
}

.btn-container {
  display: flex;
  justify-content: center;
}

.signup-2 {
  padding: 15px 33px;
  margin-top: 34px;
}

.bg-dn-arrow {
  margin-top: -300px;
  z-index: -1;
}

.management-wrapper > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
}

.management-info {
  width: 486px;
}

.management-info > .title,
.customer-support-info > .heading,
.collab-info > .title {
  font-weight: 600;
}

.management-info > .title span {
  font-weight: 700;
  font-size: 32px;
  line-height: 3.5rem;
}

.management-info > .desc,
.customer-support-info > .desc,
.collab-info > .desc {
  line-height: 26px;
  margin: 24px 0 30px 0;
}

.management-info > .subdesc {
  margin-bottom: 30px;
}

.customer-support-wrapper > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 150px;
}

.customer-support-info {
  width: 486px;
}

.customer-support-info > .heading span {
  font-weight: 700;
  font-size: 32px;
  line-height: 3.5rem;
}

.cs-1,
.cs-2,
.cs-3 {
  display: flex;
  height: 52px;
  margin-bottom: 30px;
}

.cs-1 > img,
.cs-2 > img,
.cs-3 > img {
  width: 35px;
  height: 35px;
  margin: 6px 30px 0 0;
}

.cs-1 > p {
  width: 366px;
  line-height: 26px;
}

.cs-2 > p,
.cs-3 > p {
  width: 385px;
  line-height: 26px;
}

.collaborative-wrapper > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 202px;
}

.collab-info > .title > span {
  font-weight: 700;
  font-size: 32px;
  line-height: 3.5rem;
}

.collab-info > .desc {
  width: 486px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-up-arrow {
  z-index: -1;
}

.content-wrapper > .container {
  transform: translateY(-300px);
}

.content-wrapper > .container > .title {
  font-weight: 700;
  font-size: 34px;
}

.content-wrapper > .container > .desc {
  font-weight: 500;
  margin-bottom: 33px;
}

.carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-sm {
  width: 70%;
}

.carousel-sm .card {
  border: none;
}

.carousel.hidden {
  display: none;
}

.owl-nav {
  display: none;
}

.item > .card,
.carousel-sm > .card {
  border-radius: 8px;
}

.card-text > span {
  font-weight: 700;
}

.card-title {
  font-weight: 700;
  line-height: 40px;
  font-size: 24px;
  color: #22343d;
}

.item .card:hover .card-title,
.carousel-sm .card:hover .card-title {
  color: #02897a;
}

.price-wrapper {
  transform: translateY(-150px);
}

.price-wrapper > .container > .title {
  text-align: center;
  font-weight: 700;
  font-size: 34px;
}

.price-wrapper > .container > .desc {
  text-align: center;
  font-weight: 500;
  margin: -10px auto 50px 0 !important;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.cards > .card {
  width: 20.165rem;
  height: 456px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
}

.price {
  font-size: 76px;
  font-weight: 700;
  color: #02897a;
  margin-right: 8px;
}

.pricing > ul {
  list-style-type: none;
  text-align: left;
}

.currency {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.session {
  color: #afafaf;
}

.card-body > .desc {
  font-family: "Inter", sans-serif;
}

.order {
  background-color: #02897a;
  color: #fff;
  padding: 10px 18px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  margin-top: 18px;
  border: none;
}

.cards > .card:hover {
  background-color: #02897a;
  color: #fff;
  transition: 0.3s ease all;
}

.card:hover h5 {
  color: #fff;
}

.card:hover .price {
  color: #fff;
}

.card:hover .session {
  color: #e0e0e0;
}

.card:hover .order {
  color: #02897a;
  background-color: #fff;
}

.feedback-wrapper > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feedback-wrapper .title {
  text-align: center;
  font-weight: 700;
  font-size: 34px;
}

.feedback-wrapper .desc {
  text-align: center;
  width: 537px;
  font-weight: 500;
  letter-spacing: 0.2px;
  line-height: 28px;
  margin-bottom: 50px;
}

.clients > .card {
  height: 236px !important;
  margin: 0 28px !important;
  border: 1px solid #dedede;
}

.clients > .card > .card-body {
  padding: 28px 28px 16px !important;
}

.feedback {
  line-height: 28px;
  color: #737373;
  margin-top: 16px;
}

.client {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 26px;
}

.client > img {
  margin: auto 14px 23px 0;
}

.client > ul {
  list-style-type: none;
  margin-top: -8px;
}

.name {
  font-weight: 600;
  color: #02897a;
}

.profession {
  font-weight: 500;
  font-size: 14px;
  color: #252b42;
}

.trust {
  width: 968px;
  height: 345px;
  background-color: #02897a;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  margin: 148px auto;
}

.trust-info {
  padding: 48px 0 0 68px;
}

.trust-info .title {
  text-align: left;
  color: #fff;
  font-weight: 600;
  font-size: 32px;
}

.trust-info > .order {
  background-color: #fff;
  color: #02897a;
  border-radius: 8px;
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-weight: 500;
}

.trust-info > .order:hover {
  background-color: #f7f7f7;
  transition: 0.2s ease-in-out;
  transform: scale(0.99);
}

.screen {
  padding: 10px 0 0 56px;
}

footer {
  padding-bottom: 2rem;
}

.know-more {
  display: flex;
  justify-content: space-between;
}

.social-links > a > img:hover {
  transition: 0.2s ease-in-out;
  transform: scale(0.98);
}

.links {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.links > a > img:hover {
  transition: 0.2s ease-in-out;
  transform: scale(0.95);
}

.resource > .title {
  font-weight: 600;
  font-size: 20px;
}

.resource > ul {
  list-style-type: none;
}

.resource > ul a,
.legal-stuff > ul a {
  color: #22343d;
}

.resource > ul a:hover,
.legal-stuff > ul a:hover {
  text-decoration: none;
  color: #76848b;
}

.resource ul li,
.legal-stuff ul li {
  line-height: 35px;
}

.legal-stuff > .title {
  font-weight: 600;
  font-size: 20px;
}

.legal-stuff > ul {
  list-style-type: none;
}

.get-in-touch {
  width: 325px;
}

.get-in-touch > .text {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

input {
  width: 325px;
  height: 48px;
  border: 1px solid #bcd0e5;
  border-radius: 4px;
  margin-top: 32px;
}

.get-in-touch > .btn {
  font-size: 16px;
  width: 137px;
  height: 39px;
  padding: 0;
  margin-top: 22px;
}

@media (max-width: 768px) {
  .home-wrapper > .container {
    flex-direction: column-reverse;
    padding: -10px 0 !important;
  }

  .home-info {
    margin: auto;
  }

  .home-info > .title {
    text-align: center;
    word-spacing: 0;
    font-size: 36px;
    margin: 0 0 0 4px;
  }

  .home-info > .desc {
    text-align: center;
  }

  .home-image {
    transform: scale(0.75);
    margin-top: -64px;
    margin-bottom: -36px;
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .start {
    width: 142px;
  }

  .btns a {
    margin-left: 24px;
  }

  .button.play {
    margin-left: 26px;
  }

  .bg-dn-arrow {
    transform: translateY(-32px);
  }

  .feature-list {
    flex-direction: column;
  }

  .feature {
    text-align: center;
    margin-bottom: 24px;
  }

  .feature-title {
    margin-top: 16px;
  }

  .signup-2 {
    margin-top: 12px;
  }

  .management-wrapper > .container {
    flex-direction: column-reverse;
    margin-top: -32px;
  }

  .management-info {
    width: 80vw;
  }

  .management-img {
    transform: scale(0.8);
  }

  .customer-support-wrapper > .container {
    flex-direction: column;
    margin: -10rem auto 0 auto;
  }

  .customer-support-info {
    width: 80vw;
  }

  .seo {
    transform: scale(0.8);
  }

  .collaborative-wrapper > .container {
    flex-direction: column-reverse;
    margin: 0;
  }

  .folder-img {
    transform: scale(0.8);
    display: flex;
    justify-content: flex-end;
  }

  .collab-info {
    width: 85%;
  }

  .collab-info > .desc {
    width: 100%;
    margin: 0 0 30px;
  }

  .content-wrapper .card-deck {
    display: block;
  }

  .content-wrapper .title {
    text-align: center;
  }

  .content-wrapper .desc {
    text-align: center;
  }

  .content-wrapper .card {
    border: none;
  }

  .price-wrapper {
    transform: translateY(-248px);
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .cards .card {
    margin-bottom: 32px;
  }

  .feedback-wrapper .desc {
    width: 85%;
  }

  .clients {
    display: block;
  }

  .clients > .card {
    margin-bottom: 2rem !important;
  }

  .feedback-wrapper {
    transform: translateY(-10rem);
  }

  .trust-info {
    padding: 16px 74px;
    text-align: center;
  }

  .trust-info .title {
    text-align: center;
  }

  .trust {
    flex-direction: column;
    width: 90%;
    height: 100%;
    margin: 3rem 0 0 0;
  }

  .screen {
    padding: 32px;
  }

  .know-more {
    flex-direction: column;
    text-align: center;
  }

  .links {
    justify-content: center;
  }

  .links > img {
    margin: 10px 12px 2rem;
  }

  .get-in-touch {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .get-in-touch .text {
    padding: 0 3rem;
    margin-bottom: 0;
  }
}

@media (max-width: 500px) {
  .burger {
    display: block;
  }

  .nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 10%;
    right: 0%;
    transition: 0.2s ease all;
    transform: translate(0%);
    width: 100vw;
    height: 45vh;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 7rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 1;
    font-size: 20px;
  }

  .nav li {
    list-style-type: none;
    text-align: center;
    margin-bottom: 1rem;
  }

  .nav > .mode-switch {
    margin: 2rem auto;
  }

  .hidden {
    display: none;
  }

  .home-wrapper > .container {
    flex-direction: column-reverse;
    padding: -10px 0 !important;
  }

  .home-info {
    margin: auto;
  }

  .home-info > .title {
    width: 90vw;
    text-align: center;
    word-spacing: 0;
    font-size: 36px;
    margin: 0 0 0 4px;
  }

  .home-info > .desc {
    text-align: center;
  }

  .home-image {
    transform: scale(0.6);
    margin-top: -108px;
    margin-bottom: -108px;
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .start {
    width: 142px;
    margin-left: 22px;
  }

  .btns a {
    margin-left: 24px;
  }

  .button.play {
    margin-left: 26px;
  }

  .bg-dn-arrow {
    transform: translateY(-32px);
  }

  .feature-list {
    flex-direction: column;
  }

  .feature {
    text-align: center;
    margin-bottom: 24px;
  }

  .feature-title {
    margin-top: 16px;
  }

  .signup-2 {
    margin-top: 12px;
  }

  .management-wrapper > .container {
    flex-direction: column-reverse;
    margin-top: -32px;
  }

  .management-info {
    width: 85vw;
  }

  .management-img {
    transform: scale(0.65);
  }

  .customer-support-wrapper > .container {
    flex-direction: column;
    margin: -10rem auto 0 auto;
  }

  .customer-support-info {
    width: 85vw;
  }

  .seo {
    transform: scale(0.65);
  }

  .collaborative-wrapper > .container {
    flex-direction: column-reverse;
    margin: 0;
  }

  .folder-img {
    transform: scale(0.65);
    display: block;
  }

  .collab-info {
    width: 90%;
  }

  .collab-info > .desc {
    width: 100%;
    margin: 0 0 30px;
  }

  .content-wrapper .title {
    text-align: center;
  }

  .content-wrapper .desc {
    text-align: center;
  }

  .content-wrapper .card {
    border: none;
  }

  .price-wrapper {
    transform: translateY(-248px);
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .cards .card {
    margin-bottom: 32px;
  }

  .feedback-wrapper .desc {
    width: 85%;
  }

  .clients > .card {
    margin-bottom: 2rem !important;
  }

  .feedback-wrapper {
    transform: translateY(-10rem);
  }

  .trust-info {
    padding: 16px 36px;
    text-align: center;
  }

  .trust-info .title {
    text-align: center;
  }

  .trust {
    flex-direction: column;
    width: 90%;
    height: 100%;
    margin: 3rem 0 0 0;
  }

  .screen {
    padding: 0;
  }

  .know-more {
    flex-direction: column;
    text-align: center;
  }

  .links {
    justify-content: center;
  }

  .links > img {
    margin: 10px 12px 2rem;
  }

  .get-in-touch {
    width: 100%;
  }

  .get-in-touch .text {
    padding: 0 3rem;
    margin-bottom: 0;
  }
}
